{
    "metrics": [
        {
            "PortMonitor" : {
                "name" : "portMonitor_23",
                "domain": "localhost",
                "port": "23",
                "namespace": "portMonitor_23",
                "description": "Monitors port 8080"
            },
            "PortMonitor1" : {
                "name" : "portMonitor_22",
                "domain": "localhost",
                "port": "22",
                "namespace": "portMonitor_22",
                "description": "Monitors port 22"
            },
            "PortMonitor" : {
                "name" : "portMonitor_22",
                "domain": "localhost",
                "port": "24",
                "namespace": "portMonitor_22",
                "description": "Monitors port 22"
            }

        }
    ]
}
